.wrapper{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding-bottom: var(--welcome-nav-gap);
  > .card{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--welcome-card-bg);
    border-radius: 8px;
    padding:16px;
    margin:16px 16px 0;
    text-align: center;
    > h2{
      margin-top: 40px;
    }
  }
  > .actions{
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    z-index: var(--z-index-bottom-nav);
    background-color: var(--welcome-bg-end);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    height: var(--welcome-nav-height);
    padding: 0 16px;
    color: var(--welcome-text);
    padding-bottom: var(--welcome-nav-gap);
    > .fake{
      visibility: hidden;
    }
  }
}